编号	职位名	公司名	工作地点	薪资	发布时间
1	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区		6月2日
2	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
3	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
4	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
5	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
6	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
7	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
8	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
9	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
10	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
11	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
12	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
13	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
14	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
15	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
16	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
17	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
18	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
19	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
20	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
21	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
22	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
23	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
24	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
25	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
26	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
27	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
28	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
29	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
30	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
31	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
32	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
33	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
34	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
35	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
36	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
37	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
38	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
39	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
40	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
41	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
42	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
43	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
44	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
45	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
46	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
47	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
48	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
49	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
50	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
51	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
52	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
53	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
54	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
55	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
56	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
57	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
58	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
59	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
60	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
61	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
62	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
63	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
64	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
65	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
66	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
67	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
68	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
69	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
70	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
71	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
72	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
73	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
74	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
75	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
76	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
77	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
78	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
79	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
80	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
81	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
82	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
83	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
84	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
85	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
86	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
87	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
88	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
89	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
90	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
91	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
92	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
93	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
94	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
95	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
96	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
97	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
98	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
99	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
100	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
101	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
102	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
103	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
104	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
105	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
106	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
107	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
108	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
109	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
110	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
111	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
112	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
113	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
114	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
115	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
116	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
117	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
118	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
119	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
120	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
121	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
122	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
123	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
124	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
125	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
126	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
127	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
128	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
129	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
130	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
131	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
132	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
133	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
134	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
135	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
136	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
137	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
138	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
139	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
140	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
141	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
142	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
143	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
144	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
145	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
146	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
147	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
148	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
149	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
150	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
151	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
152	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
153	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
154	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
155	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
156	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
157	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
158	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
159	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
160	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
161	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
162	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
163	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
164	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
165	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
166	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
167	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
168	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
169	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
170	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
171	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
172	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
173	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
174	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
175	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
176	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
177	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
178	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
179	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
180	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
181	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
182	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
183	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
184	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
185	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
186	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
187	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
188	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
189	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
190	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
191	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
192	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
193	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
194	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
195	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
196	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
197	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
198	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
199	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
200	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
201	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
202	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
203	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
204	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
205	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
206	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
207	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
208	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
209	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
210	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
211	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
212	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
213	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
214	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
215	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
216	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
217	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
218	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
219	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
220	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
221	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
222	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
223	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
224	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
225	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
226	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
227	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
228	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
229	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
230	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
231	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
232	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
233	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
234	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
235	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
236	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
237	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
238	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
239	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
240	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
241	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
242	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
243	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
244	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
245	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
246	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
247	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
248	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
249	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
250	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
251	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
252	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
253	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
254	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
255	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
256	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
257	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
258	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
259	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
260	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
261	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
262	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
263	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
264	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
265	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
266	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
267	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
268	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
269	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
270	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
271	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
272	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
273	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
274	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
275	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
276	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
277	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
278	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
279	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
280	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
281	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
282	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
283	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
284	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
285	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
286	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
287	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
288	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
289	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
290	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
291	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
292	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
293	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
294	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
295	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
296	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
297	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
298	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
299	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
300	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
301	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
302	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
303	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
304	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
305	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
306	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
307	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
308	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
309	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
310	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
311	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
312	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
313	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
314	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
315	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
316	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
317	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
318	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
319	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
320	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
321	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
322	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
323	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
324	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
325	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
326	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
327	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
328	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
329	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
330	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
331	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
332	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
333	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
334	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
335	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
336	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
337	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
338	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
339	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
340	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
341	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
342	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
343	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
344	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
345	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
346	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
347	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
348	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
349	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
350	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
351	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
352	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
353	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
354	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
355	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
356	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
357	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
358	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
359	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
360	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
361	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
362	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
363	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
364	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
365	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
366	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
367	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
368	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
369	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
370	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
371	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
372	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
373	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
374	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
375	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
376	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
377	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
378	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
379	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
380	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
381	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
382	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
383	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
384	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
385	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
386	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
387	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
388	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
389	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
390	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
391	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
392	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
393	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
394	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
395	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
396	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
397	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
398	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
399	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
400	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
401	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
402	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
403	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
404	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
405	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
406	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
407	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
408	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
409	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
410	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
411	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
412	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
413	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
414	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
415	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
416	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
417	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
418	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
419	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
420	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
421	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
422	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
423	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
424	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
425	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
426	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
427	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
428	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
429	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
430	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
431	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
432	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
433	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
434	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
435	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
436	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
437	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
438	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
439	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
440	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
441	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
442	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
443	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
444	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
445	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
446	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
447	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
448	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
449	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
450	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
451	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
452	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
453	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
454	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
455	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
456	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
457	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
458	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
459	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
460	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
461	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
462	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
463	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
464	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
465	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
466	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
467	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
468	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
469	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
470	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
471	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
472	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
473	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
474	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
475	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
476	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
477	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
478	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
479	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
480	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
481	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
482	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
483	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
484	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
485	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
486	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
487	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
488	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
489	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
490	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
491	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
492	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
493	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
494	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
495	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
496	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
497	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
498	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
499	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
500	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
501	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
502	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
503	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
504	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
505	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
506	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
507	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
508	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
509	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
510	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
511	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
512	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
513	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
514	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
515	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
516	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
517	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
518	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
519	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
520	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
521	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
522	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
523	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
524	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
525	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
526	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
527	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
528	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
529	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
530	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
531	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
532	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
533	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
534	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
535	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
536	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
537	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
538	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
539	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
540	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
541	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
542	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
543	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
544	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
545	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
546	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
547	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
548	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
549	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
550	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
551	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
552	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
553	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
554	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
555	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
556	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
557	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
558	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
559	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
560	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
561	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
562	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
563	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
564	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
565	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
566	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
567	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
568	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
569	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
570	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
571	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
572	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
573	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
574	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
575	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
576	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
577	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
578	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
579	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
580	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
581	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
582	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
583	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
584	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
585	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
586	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
587	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
588	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
589	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
590	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
591	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
592	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
593	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
594	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
595	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
596	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
597	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
598	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
599	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
600	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
601	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
602	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
603	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
604	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
605	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
606	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
607	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
608	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
609	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
610	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
611	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
612	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
613	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
614	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
615	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
616	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
617	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
618	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
619	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
620	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
621	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
622	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
623	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
624	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
625	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
626	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
627	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
628	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
629	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
630	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
631	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
632	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
633	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
634	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
635	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
636	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
637	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
638	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
639	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
640	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
641	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
642	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
643	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
644	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
645	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
646	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
647	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
648	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
649	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
650	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
651	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
652	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
653	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
654	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
655	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
656	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
657	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
658	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
659	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
660	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
661	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
662	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
663	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
664	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
665	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
666	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
667	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
668	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
669	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
670	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
671	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
672	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
673	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
674	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
675	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
676	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
677	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
678	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
679	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
680	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
681	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
682	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
683	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
684	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
685	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
686	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
687	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
688	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
689	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
690	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
691	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
692	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
693	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
694	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
695	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
696	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
697	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
698	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
699	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
700	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
701	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
702	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
703	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
704	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
705	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
706	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
707	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
708	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
709	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
710	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
711	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
712	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
713	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
714	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
715	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
716	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
717	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
718	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
719	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
720	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
721	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
722	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
723	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
724	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
725	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
726	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
727	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
728	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
729	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
730	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
731	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
732	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
733	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
734	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
735	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
736	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
737	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
738	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
739	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
740	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
741	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
742	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
743	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
744	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
745	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
746	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
747	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
748	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
749	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
750	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
751	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
752	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
753	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
754	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
755	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
756	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
757	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
758	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
759	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
760	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
761	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
762	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
763	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
764	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
765	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
766	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
767	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
768	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
769	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
770	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
771	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
772	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
773	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
774	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
775	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
776	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
777	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
778	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
779	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
780	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
781	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
782	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
783	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
784	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
785	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
786	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
787	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
788	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
789	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
790	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
791	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
792	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
793	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
794	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
795	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
796	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
797	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
798	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
799	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
800	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
801	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
802	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
803	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
804	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
805	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
806	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
807	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
808	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
809	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
810	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
811	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
812	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
813	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
814	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
815	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
816	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
817	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
818	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
819	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
820	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
821	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
822	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
823	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
824	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
825	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
826	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
827	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
828	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
829	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
830	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
831	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
832	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
833	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
834	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
835	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
836	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
837	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
838	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
839	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
840	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
841	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
842	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
843	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
844	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
845	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
846	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
847	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
848	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
849	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
850	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
851	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
852	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
853	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
854	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
855	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
856	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
857	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
858	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
859	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
860	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
861	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
862	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
863	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
864	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
865	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
866	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
867	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
868	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
869	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
870	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
871	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
872	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
873	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
874	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
875	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
876	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
877	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
878	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
879	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
880	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
881	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
882	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
883	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
884	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
885	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
886	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
887	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
888	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
889	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
890	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
891	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
892	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
893	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
894	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
895	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
896	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
897	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
898	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
899	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
900	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
901	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
902	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
903	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
904	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
905	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
906	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
907	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
908	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
909	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
910	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
911	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
912	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
913	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
914	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
915	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
916	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
917	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
918	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
919	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
920	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
921	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
922	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
923	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
924	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
925	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
926	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
927	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
928	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
929	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
930	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
931	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
932	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
933	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
934	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
935	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
936	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
937	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
938	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
939	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
940	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
941	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
942	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
943	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
944	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
945	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
946	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
947	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
948	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
949	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
950	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
951	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
952	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
953	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
954	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
955	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
956	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
957	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
958	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
959	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
960	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
961	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
962	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
963	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
964	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
965	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
966	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
967	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
968	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
969	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
970	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
971	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
972	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
973	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
974	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
975	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
976	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
977	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
978	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
979	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
980	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
981	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
982	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
983	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
984	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
985	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
986	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
987	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
988	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
989	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
990	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
991	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
992	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
993	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
994	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
995	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
996	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
997	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
998	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
999	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1000	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1001	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1002	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1003	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1004	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1005	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1006	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1007	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1008	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1009	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1010	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1011	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1012	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1013	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1014	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1015	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1016	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1017	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1018	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1019	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1020	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1021	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1022	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1023	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1024	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1025	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1026	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1027	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1028	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1029	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1030	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1031	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1032	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1033	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1034	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1035	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1036	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1037	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1038	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1039	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1040	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1041	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1042	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1043	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1044	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1045	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1046	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1047	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1048	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1049	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1050	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1051	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1052	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1053	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1054	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1055	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1056	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1057	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1058	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1059	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1060	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1061	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1062	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1063	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1064	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1065	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1066	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1067	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1068	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1069	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1070	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1071	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1072	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1073	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1074	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1075	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1076	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1077	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1078	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1079	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1080	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1081	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1082	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1083	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1084	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1085	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1086	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1087	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1088	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1089	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1090	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1091	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1092	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1093	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1094	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1095	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1096	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1097	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1098	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1099	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1100	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1101	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1102	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1103	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1104	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1105	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1106	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1107	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1108	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1109	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1110	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1111	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1112	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1113	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1114	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1115	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1116	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1117	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1118	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1119	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1120	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1121	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1122	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1123	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1124	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1125	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1126	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1127	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1128	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1129	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1130	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1131	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1132	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1133	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1134	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1135	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1136	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1137	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1138	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1139	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1140	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1141	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1142	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1143	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1144	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1145	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1146	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1147	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1148	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1149	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1150	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1151	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1152	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1153	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1154	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1155	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1156	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1157	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1158	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1159	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1160	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1161	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1162	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1163	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1164	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1165	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1166	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1167	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1168	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1169	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1170	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1171	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1172	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1173	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1174	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1175	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1176	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1177	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1178	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1179	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1180	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1181	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1182	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1183	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1184	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1185	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1186	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1187	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1188	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1189	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1190	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1191	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1192	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1193	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1194	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1195	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1196	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1197	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1198	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1199	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1200	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1201	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1202	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1203	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1204	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1205	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1206	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1207	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1208	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1209	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1210	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1211	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1212	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1213	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1214	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1215	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1216	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1217	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1218	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1219	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1220	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1221	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1222	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1223	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1224	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1225	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1226	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1227	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1228	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1229	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1230	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1231	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1232	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1233	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1234	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1235	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1236	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1237	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1238	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1239	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1240	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1241	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1242	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1243	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1244	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1245	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1246	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1247	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1248	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1249	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1250	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1251	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1252	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1253	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1254	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1255	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1256	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1257	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1258	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1259	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1260	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1261	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1262	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1263	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1264	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1265	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1266	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1267	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1268	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1269	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1270	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1271	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1272	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1273	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1274	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1275	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1276	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1277	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1278	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1279	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1280	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1281	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1282	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1283	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1284	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1285	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1286	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1287	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1288	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1289	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1290	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1291	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1292	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1293	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1294	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1295	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1296	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1297	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1298	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1299	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1300	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1301	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1302	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1303	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1304	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1305	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1306	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1307	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1308	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1309	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1310	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1311	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1312	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1313	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1314	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1315	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1316	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1317	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1318	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1319	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1320	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1321	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1322	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1323	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1324	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1325	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1326	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1327	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1328	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1329	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1330	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1331	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1332	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1333	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1334	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1335	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1336	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1337	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1338	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1339	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1340	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1341	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1342	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1343	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1344	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1345	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1346	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1347	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1348	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1349	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1350	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1351	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1352	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1353	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1354	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1355	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1356	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1357	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1358	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1359	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1360	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1361	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1362	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1363	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1364	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1365	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1366	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1367	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1368	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1369	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1370	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1371	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1372	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1373	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1374	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1375	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1376	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1377	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1378	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1379	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1380	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1381	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1382	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1383	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1384	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1385	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1386	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1387	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1388	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1389	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1390	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1391	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1392	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1393	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1394	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1395	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1396	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1397	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1398	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1399	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1400	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1401	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1402	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1403	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1404	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1405	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1406	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1407	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1408	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1409	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1410	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1411	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1412	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1413	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1414	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1415	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1416	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1417	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1418	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1419	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1420	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1421	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1422	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1423	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1424	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1425	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1426	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1427	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1428	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1429	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1430	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1431	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1432	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1433	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1434	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1435	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1436	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1437	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1438	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1439	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1440	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1441	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1442	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1443	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1444	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1445	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1446	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1447	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1448	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1449	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1450	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1451	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1452	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1453	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1454	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1455	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1456	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1457	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1458	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1459	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1460	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1461	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1462	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1463	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1464	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1465	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1466	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1467	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1468	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1469	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1470	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1471	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1472	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1473	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1474	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1475	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1476	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1477	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1478	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1479	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1480	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1481	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1482	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1483	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1484	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1485	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1486	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1487	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1488	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1489	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1490	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1491	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1492	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1493	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1494	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1495	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1496	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1497	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1498	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1499	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1500	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1501	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1502	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1503	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1504	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1505	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1506	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1507	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1508	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1509	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1510	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1511	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1512	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1513	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1514	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1515	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1516	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1517	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1518	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1519	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1520	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1521	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1522	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1523	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1524	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1525	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1526	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1527	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1528	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1529	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1530	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1531	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1532	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1533	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1534	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1535	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1536	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1537	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1538	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1539	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1540	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1541	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1542	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1543	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1544	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1545	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1546	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1547	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1548	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1549	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1550	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1551	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1552	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1553	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1554	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1555	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1556	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1557	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1558	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1559	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1560	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1561	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1562	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1563	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1564	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1565	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1566	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1567	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1568	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1569	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1570	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1571	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1572	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1573	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1574	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1575	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1576	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1577	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1578	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1579	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1580	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1581	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1582	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1583	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1584	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1585	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1586	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1587	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1588	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1589	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1590	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1591	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1592	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1593	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1594	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1595	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1596	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1597	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1598	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1599	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1600	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1601	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1602	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1603	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1604	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1605	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1606	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1607	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1608	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1609	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1610	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1611	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1612	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1613	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1614	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1615	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1616	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1617	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1618	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1619	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1620	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1621	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1622	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1623	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1624	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1625	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1626	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1627	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1628	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1629	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1630	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1631	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1632	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1633	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1634	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1635	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1636	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1637	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1638	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1639	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1640	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1641	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1642	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1643	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1644	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1645	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1646	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1647	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1648	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1649	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1650	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1651	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1652	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1653	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1654	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1655	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1656	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1657	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1658	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1659	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1660	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1661	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1662	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1663	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1664	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1665	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1666	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1667	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1668	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1669	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1670	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1671	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1672	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1673	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1674	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1675	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1676	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1677	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1678	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1679	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1680	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1681	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1682	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1683	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1684	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1685	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1686	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1687	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1688	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1689	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1690	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1691	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1692	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1693	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1694	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1695	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1696	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1697	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1698	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1699	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1700	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1701	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1702	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1703	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1704	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1705	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1706	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1707	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1708	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1709	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1710	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1711	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1712	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1713	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1714	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1715	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1716	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1717	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1718	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1719	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1720	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1721	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1722	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1723	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1724	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1725	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1726	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1727	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1728	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1729	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1730	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1731	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1732	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1733	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1734	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1735	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1736	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1737	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1738	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1739	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1740	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1741	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1742	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1743	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1744	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1745	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1746	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1747	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1748	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1749	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1750	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1751	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1752	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1753	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1754	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1755	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1756	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1757	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1758	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1759	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1760	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1761	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1762	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1763	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1764	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1765	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1766	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1767	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1768	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1769	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1770	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1771	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1772	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1773	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1774	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1775	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1776	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1777	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1778	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1779	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1780	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1781	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1782	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1783	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1784	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1785	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1786	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1787	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1788	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1789	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1790	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1791	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1792	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1793	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1794	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1795	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1796	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1797	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1798	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1799	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1800	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1801	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1802	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1803	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1804	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1805	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1806	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1807	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1808	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1809	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1810	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1811	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1812	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1813	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1814	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1815	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1816	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1817	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1818	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1819	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1820	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1821	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1822	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1823	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1824	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1825	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1826	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1827	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1828	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1829	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1830	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1831	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1832	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1833	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1834	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1835	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1836	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1837	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1838	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1839	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1840	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1841	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1842	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1843	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1844	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1845	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1846	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1847	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1848	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1849	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1850	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1851	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1852	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1853	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1854	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1855	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1856	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1857	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1858	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1859	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1860	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1861	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1862	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1863	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1864	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1865	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1866	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1867	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1868	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1869	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1870	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1871	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1872	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1873	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1874	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1875	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1876	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1877	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1878	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1879	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1880	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1881	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1882	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1883	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1884	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1885	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1886	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1887	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1888	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1889	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1890	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1891	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1892	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1893	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1894	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1895	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1896	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1897	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1898	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1899	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1900	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1901	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1902	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1903	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1904	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1905	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1906	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1907	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1908	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1909	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1910	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1911	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1912	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1913	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1914	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1915	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1916	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1917	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1918	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1919	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1920	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1921	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1922	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1923	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1924	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1925	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1926	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1927	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1928	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1929	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1930	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1931	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1932	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1933	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1934	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1935	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1936	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1937	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1938	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1939	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1940	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1941	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1942	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1943	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1944	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1945	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1946	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1947	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1948	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
1949	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
1950	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
1951	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
1952	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
1953	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
1954	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
1955	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
1956	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
1957	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
1958	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
1959	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
1960	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
1961	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
1962	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
1963	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
1964	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
1965	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
1966	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
1967	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
1968	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
1969	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
1970	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
1971	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
1972	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
1973	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
1974	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
1975	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
1976	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
1977	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
1978	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
1979	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
1980	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
1981	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
1982	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
1983	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
1984	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1985	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
1986	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
1987	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
1988	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
1989	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
1990	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
1991	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
1992	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
1993	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
1994	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
1995	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
1996	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
1997	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
1998	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
1999	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
2000	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
2001	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
2002	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
2003	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
2004	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
2005	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
2006	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
2007	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
2008	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
2009	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
2010	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
2011	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
2012	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
2013	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
2014	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
2015	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
2016	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
2017	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
2018	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
2019	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
2020	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
2021	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
2022	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
2023	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
2024	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
2025	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
2026	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
2027	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
2028	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
2029	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
2030	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
2031	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
2032	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
2033	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
2034	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
2035	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
2036	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
2037	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
2038	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
2039	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
2040	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
2041	自动化测试工程师	“前程无忧”51job.com（上海）	上海-浦东新区	6月2日	
2042	软件测试工程师	上海訾昶电子商务有限公司	上海-徐汇区	6-8千/月	6月3日
2043	软件测试工程师	上海井星信息科技有限公司	上海-长宁区	1-1.5万/月	6月3日
2044	软件测试工程师	北京飞音时代技术有限公司	上海-杨浦区	0.8-1.5万/月	6月3日
2045	软件测试工程师	上海济沧海智能科技有限公司	上海-松江区	0.8-2万/月	6月3日
2046	软件测试工程师	越田（上海）信息科技有限公司	上海	6-8千/月	6月3日
2047	软件测试工程师	中科创达软件股份有限公司	上海	6月3日	
2048	软件测试工程师	上海国芮信息科技有限公司	上海-黄浦区	0.8-1万/月	6月3日
2049	高级软件测试工程师	竹间智能科技（上海）有限公司	上海	1.5-3万/月	6月3日
2050	软件测试工程师（实习生）	上海纵骥信息科技有限公司	上海-徐汇区	150元/天	6月3日
2051	软件测试工程师	上海汉朔信息科技有限公司	上海	1-1.5万/月	6月3日
2052	软件测试工程师	上海软中信息技术有限公司	上海-徐汇区	0.6-1.4万/月	6月3日
2053	软件测试工程师	上海慧承文化进修学院	上海-普陀区	0.8-1.4万/月	6月3日
2054	软件测试工程师	上海商睿智能科技有限公司	上海-杨浦区	3-4.5千/月	6月3日
2055	软件测试工程师	深圳市网新新思软件有限公司	上海-浦东新区	1-2万/月	6月3日
2056	软件测试工程师	上海东福网络科技有限公司	上海	1.8-2.5万/月	6月3日
2057	软件测试工程师	鉴付安（上海）网络科技股份有限公司	上海-长宁区	0.8-1.2万/月	6月3日
2058	数据仓库软件测试工程师	上海有大信息科技有限公司	上海	1-1.5万/月	6月3日
2059	软件测试工程师	上海海高通信股份有限公司	上海-杨浦区	4.5-6千/月	6月3日
2060	软件测试工程师（编号 02）	上海复深蓝软件股份有限公司	上海-崇明区	0.8-1.2万/月	6月3日
2061	软件测试工程师	驴妈妈旅游网	上海-嘉定区	1-1.5万/月	6月3日
2062	软件测试工程师	上海梯度信息技术有限公司	上海	0.8-1.5万/月	6月3日
2063	软件测试工程师	上海陌远网络科技有限公司	上海-徐汇区	6-8千/月	6月3日
2064	软件测试工程师	上海千熠信息科技有限公司	上海-虹口区	1-1.5万/月	6月3日
2065	软件测试工程师（金融方向）	上海金指软件技术有限公司	上海-浦东新区	1-1.5万/月	6月3日
2066	软件测试工程师	上海营康计算机科技有限公司	上海-宝山区	0.8-1万/月	6月3日
2067	软件测试工程师	上海天臣防伪技术股份有限公司	上海-松江区	6-8千/月	6月3日
2068	软件测试工程师	上海东富龙智能控制技术有限公司	上海-闵行区	0.5-2万/月	6月3日
2069	软件测试工程师	上海冠能信息科技有限公司	上海-杨浦区	6-8千/月	6月3日
2070	软件测试工程师	上海舟恩信息技术有限公司	上海	0.9-1.5万/月	6月3日
2071	软件测试工程师	上海迄盼信息技术有限公司	上海-长宁区	0.8-1万/月	6月3日
2072	软件测试工程师	上海三高计算机中心股份有限公司	上海-杨浦区	0.6-1万/月	6月3日
2073	软件测试工程师	上海市软件评测中心有限公司	上海-徐汇区	6-8千/月	6月3日
2074	软件测试工程师	上海旭宽文化传播有限责任公司	上海-浦东新区	1.3-2.2万/月	6月3日
2075	软件测试工程师	上海鼎格信息科技有限公司	上海-浦东新区	0.7-1.6万/月	6月3日
2076	高级软件测试工程师	上海尊蓝信息技术有限公司	上海	0.6-1万/月	6月3日
2077	软件测试工程师	浦江智谷商务园	上海-闵行区	0.8-1.5万/月	6月3日
2078	软件测试工程师	端云信息技术（上海）有限公司	上海-浦东新区	0.8-1.2万/月	6月3日
2079	软件测试工程师（上海）	芯和半导体科技（上海）有限公司	上海	6月3日	
2080	软件测试工程师	上海普坤信息科技有限公司	上海	1.2-2万/月	6月3日
2081	高级软件测试工程师	上海御微半导体技术有限公司	上海-浦东新区	1.5-2.5万/月	6月3日
2082	软件测试工程师	上海仁维软件有限公司	上海	0.8-1万/月	6月3日
2083	软件测试工程师（2020应届毕业生）	意盟软件系统开发（上海）有限公司	上海-静安区	0.8-1万/月	6月3日
2084	软件测试工程师（医疗仪器）	星童医疗技术（上海）有限公司	上海-浦东新区	0.7-1.3万/月	6月3日
2085	软件测试工程师	上海宽翼通信科技股份有限公司	上海-徐汇区	0.7-1.5万/月	6月3日
2086	软件测试工程师	上海云相聚智能科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
2087	软件测试工程师（接受实习生）	上海盟鼎网络科技有限公司	上海-浦东新区	4-7千/月	6月3日
2088	软件测试工程师	上海基煜基金销售有限公司	上海-杨浦区	1.4-1.6万/月	6月3日
2089	张江 软件测试工程师	上海北辰软件股份有限公司	上海-浦东新区	6-8千/月	6月3日
2090	软件测试工程师	上海锐承通讯技术有限公司	上海-浦东新区	0.6-1.2万/月	6月3日
2091	软件测试工程师	上海传墨信息科技有限公司	上海-浦东新区	0.6-1万/月	6月3日
